<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Pseudo selectors | Directory Tree</title>
    <style>
        body {
            background-color: #333;
        }
        .tree {
            list-style-type: "\251D";
            font-size: 64px;
            
        } 
        .folder {
            color: white;
            border: 0px solid red;
            padding: 24px 0 24px 72px ;
            background-image: url(images/Oxygen-Icons.org-Oxygen-Actions-document-open.64.png);
            background-repeat: no-repeat;
            line-height:12px ;
        }
        .folder:last-child {
            list-style-type:"┕" ;
        }
        .empty {
           background-image: url(images/Oxygen-Icons.org-Oxygen-Actions-document-open-folder.64.png);  
        }
        .name {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .name:hover {
            color: blue;
        }
        .file {
            color: white;
            border: 0px solid red;
            padding: 24px 0 24px 72px;
            background-image: url(images/Oxygen-Icons.org-Oxygen-Actions-document-properties.64.png);
            background-repeat: no-repeat;
            line-height:18px;
        }
         .file:last-child {
            list-style-type:"┕" ;
        }
    </style>
</head>
<body>
    <ul class="tree">
        <li class="folder">
             <div class="name">PROJECT [DONE]</div>
            <!--nested list-->
            <ul class="tree">
                <li class="file"><div class="name">File 1</div></li>
                <li class="file"><div class="name">File 2</div></li>
            </ul>
            
        </li>
        <li class="folder"> <div class="name">PROJECT [NOW]</div>
        </li>
        <li class="folder empty"> <div class="name">PROJECT [TBD]</div>
        </li>
    </ul>
</body>
</html>